[
   {
      "body" : "`p2p-versionbits-warning.py` fails while shutting down the nodes. This seems to be a randomly occuring issue, not related to the specific test.\r\n```\r\n\r\nstderr:\r\n   File \"/home/travis/build/bitcoin/bitcoin/qa/rpc-tests/test_framework/test_framework.py\", line 144, in main\r\n    self.run_test()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/../qa/rpc-tests/p2p-versionbits-warning.py\", line 154, in run_test\r\n    self.test_versionbits_in_alert_file()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/../qa/rpc-tests/p2p-versionbits-warning.py\", line 99, in test_versionbits_in_alert_file\r\n    assert(self.vb_pattern.match(alert_text))\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/qa/rpc-tests/test_framework/authproxy.py\", line 121, in _request\r\n    return self._get_response()\r\n  File \"/home/travis/build/bitcoin/bitcoin/qa/rpc-tests/test_framework/authproxy.py\", line 159, in _get_response\r\n    http_response = self.__conn.getresponse()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1147, in getresponse\r\n    response.begin()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 351, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 321, in _read_status\r\n    raise BadStatusLine(line)\r\nhttp.client.BadStatusLine: ''\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/../qa/rpc-tests/p2p-versionbits-warning.py\", line 161, in <module>\r\n    VersionBitsWarningTest().main()\r\n  File \"/home/travis/build/bitcoin/bitcoin/qa/rpc-tests/test_framework/test_framework.py\", line 165, in main\r\n    stop_nodes(self.nodes)\r\n  File \"/home/travis/build/bitcoin/bitcoin/qa/rpc-tests/test_framework/util.py\", line 347, in stop_nodes\r\n    node.stop()\r\n  File \"/home/travis/build/bitcoin/bitcoin/qa/rpc-tests/test_framework/coverage.py\", line 49, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/home/travis/build/bitcoin/bitcoin/qa/rpc-tests/test_framework/authproxy.py\", line 144, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/home/travis/build/bitcoin/bitcoin/qa/rpc-tests/test_framework/authproxy.py\", line 125, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1065, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1103, in _send_request\r\n    self.endheaders(body)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1061, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 906, in _send_output\r\n    self.send(msg)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 841, in send\r\n    self.connect()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 819, in connect\r\n    self.timeout, self.source_address)\r\n  File \"/usr/lib/python3.4/socket.py\", line 509, in create_connection\r\n    raise err\r\n  File \"/usr/lib/python3.4/socket.py\", line 500, in create_connection\r\n    sock.connect(sa)\r\nConnectionRefusedError: [Errno 111] Connection refused\r\n```\r\nIt looks like this isn't working, or that the http shutdown is taking too long and thus quitting without returning anything: https://github.com/bitcoin/bitcoin/blob/master/src/httpserver.cpp#L485\r\n\r\nConclusion: not safe to enable P2P tests for windows yet in travis. They tend to work, but this shutdown issue would introduce too many false positives.\r\n",
      "created_at" : "2016-06-20T09:07:36Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/8227#issuecomment-227088560",
      "id" : 227088560,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/8227",
      "updated_at" : "2016-06-20T09:07:36Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/227088560",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/126646?v=3",
         "events_url" : "https://api.github.com/users/laanwj/events{/privacy}",
         "followers_url" : "https://api.github.com/users/laanwj/followers",
         "following_url" : "https://api.github.com/users/laanwj/following{/other_user}",
         "gists_url" : "https://api.github.com/users/laanwj/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/laanwj",
         "id" : 126646,
         "login" : "laanwj",
         "organizations_url" : "https://api.github.com/users/laanwj/orgs",
         "received_events_url" : "https://api.github.com/users/laanwj/received_events",
         "repos_url" : "https://api.github.com/users/laanwj/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/laanwj/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/laanwj/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/laanwj"
      }
   },
   {
      "body" : "Isn't it also failing the `    assert(self.vb_pattern.match(alert_text))`?",
      "created_at" : "2016-06-20T09:11:09Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/8227#issuecomment-227089318",
      "id" : 227089318,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/8227",
      "updated_at" : "2016-06-20T09:11:09Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/227089318",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/6399679?v=3",
         "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
         "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
         "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
         "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/MarcoFalke",
         "id" : 6399679,
         "login" : "MarcoFalke",
         "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
         "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
         "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/MarcoFalke"
      }
   },
   {
      "body" : "Ok that's one confusing error, yes that one's failing too. That seems specific to this test.\r\nLet's see if it is repeatable.\r\n",
      "created_at" : "2016-06-20T09:12:53Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/8227#issuecomment-227089708",
      "id" : 227089708,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/8227",
      "updated_at" : "2016-06-20T09:12:53Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/227089708",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/126646?v=3",
         "events_url" : "https://api.github.com/users/laanwj/events{/privacy}",
         "followers_url" : "https://api.github.com/users/laanwj/followers",
         "following_url" : "https://api.github.com/users/laanwj/following{/other_user}",
         "gists_url" : "https://api.github.com/users/laanwj/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/laanwj",
         "id" : 126646,
         "login" : "laanwj",
         "organizations_url" : "https://api.github.com/users/laanwj/orgs",
         "received_events_url" : "https://api.github.com/users/laanwj/received_events",
         "repos_url" : "https://api.github.com/users/laanwj/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/laanwj/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/laanwj/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/laanwj"
      }
   }
]
