[
   {
      "author_association" : "CONTRIBUTOR",
      "body" : "<!--e57a25ab6845829454e8d69fc972939a-->\n\nThe following sections might be updated with supplementary metadata relevant to reviewers and maintainers.\n\n<!--174a7506f384e20aa4161008e828411d-->\n### Conflicts\nReviewers, this pull request conflicts with the following ones:\n\n* [#25388](https://github.com/bitcoin/bitcoin/pull/25388) (refactor: move policy constants to policy by fanquake)\n* [#25386](https://github.com/bitcoin/bitcoin/pull/25386) (refactor: Extract MIB_BYTES constant for init.cpp by Empact)\n* [#25353](https://github.com/bitcoin/bitcoin/pull/25353) (Add a `-fullrbf` node setting by ariard)\n* [#25285](https://github.com/bitcoin/bitcoin/pull/25285) (Add AutoFile without ser-type and ser-version and use it where possible by MarcoFalke)\n* [#25152](https://github.com/bitcoin/bitcoin/pull/25152) (refactor: Split util/system into exception, shell, and fs-specific files by Empact)\n* [#24158](https://github.com/bitcoin/bitcoin/pull/24158) (Optimize Mempool Reorg logic using Epochs, improving memory usage and runtime. by JeremyRubin)\n* [#23962](https://github.com/bitcoin/bitcoin/pull/23962) (Use `int32_t` type for transaction size/weight consistently by hebasto)\n* [#17786](https://github.com/bitcoin/bitcoin/pull/17786) (refactor: Nuke policy/fees->mempool circular dependencies by hebasto)\n* [#13990](https://github.com/bitcoin/bitcoin/pull/13990) (Allow fee estimation to work with lower fees by ajtowns)\n\nIf you consider this pull request important, please also help to review the conflicting pull requests. Ideally, start with the one that should be merged first.",
      "created_at" : "2022-06-07T08:32:59Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/25290#issuecomment-1148365806",
      "id" : 1148365806,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/25290",
      "node_id" : "IC_kwDOABII585Ecqvu",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1148365806/reactions"
      },
      "updated_at" : "2022-06-17T05:53:13Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1148365806",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/39886733?v=4",
         "events_url" : "https://api.github.com/users/DrahtBot/events{/privacy}",
         "followers_url" : "https://api.github.com/users/DrahtBot/followers",
         "following_url" : "https://api.github.com/users/DrahtBot/following{/other_user}",
         "gists_url" : "https://api.github.com/users/DrahtBot/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/DrahtBot",
         "id" : 39886733,
         "login" : "DrahtBot",
         "node_id" : "MDQ6VXNlcjM5ODg2NzMz",
         "organizations_url" : "https://api.github.com/users/DrahtBot/orgs",
         "received_events_url" : "https://api.github.com/users/DrahtBot/received_events",
         "repos_url" : "https://api.github.com/users/DrahtBot/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/DrahtBot/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/DrahtBot/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/DrahtBot"
      }
   },
   {
      "author_association" : "CONTRIBUTOR",
      "body" : "<!--cf906140f33d8803c4a75a2196329ecb-->\nð This pull request conflicts with the target branch and [needs rebase](https://github.com/bitcoin/bitcoin/blob/master/CONTRIBUTING.md#rebasing-changes).\n\n<sub>Want to unsubscribe from rebase notifications on this pull request? Just convert this pull request to a \"draft\".</sub>",
      "created_at" : "2022-06-07T11:00:19Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/25290#issuecomment-1148514571",
      "id" : 1148514571,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/25290",
      "node_id" : "IC_kwDOABII585EdPEL",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1148514571/reactions"
      },
      "updated_at" : "2022-06-07T11:00:19Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1148514571",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/39886733?v=4",
         "events_url" : "https://api.github.com/users/DrahtBot/events{/privacy}",
         "followers_url" : "https://api.github.com/users/DrahtBot/followers",
         "following_url" : "https://api.github.com/users/DrahtBot/following{/other_user}",
         "gists_url" : "https://api.github.com/users/DrahtBot/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/DrahtBot",
         "id" : 39886733,
         "login" : "DrahtBot",
         "node_id" : "MDQ6VXNlcjM5ODg2NzMz",
         "organizations_url" : "https://api.github.com/users/DrahtBot/orgs",
         "received_events_url" : "https://api.github.com/users/DrahtBot/received_events",
         "repos_url" : "https://api.github.com/users/DrahtBot/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/DrahtBot/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/DrahtBot/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/DrahtBot"
      }
   },
   {
      "author_association" : "CONTRIBUTOR",
      "body" : "Pushed 532f83872d3921030fc4240fa8a8c4f6a1aaacf0 -> 4bbc2e0cfc2e395649a20e616648937c81dca377\r\n- Added doxygen comments for `MemPoolOptions`, `MemPoolLimits`, `ApplyArgsManOptions`\r\n- Use `CTxMemPool::{Options,Limits}` instead of `MemPool{Options,Limits}` wherever possible\r\n- Move `ApplyArgsManOptions(const ArgsManager&, MemPoolLimits&)` to an anonymous namespace in  `mempool_args.cpp`",
      "created_at" : "2022-06-13T17:53:22Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/25290#issuecomment-1154212042",
      "id" : 1154212042,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/25290",
      "node_id" : "IC_kwDOABII585Ey-DK",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1154212042/reactions"
      },
      "updated_at" : "2022-06-13T17:53:22Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1154212042",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/3445290?v=4",
         "events_url" : "https://api.github.com/users/dongcarl/events{/privacy}",
         "followers_url" : "https://api.github.com/users/dongcarl/followers",
         "following_url" : "https://api.github.com/users/dongcarl/following{/other_user}",
         "gists_url" : "https://api.github.com/users/dongcarl/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/dongcarl",
         "id" : 3445290,
         "login" : "dongcarl",
         "node_id" : "MDQ6VXNlcjM0NDUyOTA=",
         "organizations_url" : "https://api.github.com/users/dongcarl/orgs",
         "received_events_url" : "https://api.github.com/users/dongcarl/received_events",
         "repos_url" : "https://api.github.com/users/dongcarl/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/dongcarl/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/dongcarl/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/dongcarl"
      }
   },
   {
      "author_association" : "CONTRIBUTOR",
      "body" : "Pushed f803134e4cf1f2566858e0c597fcd19e29afed3f -> c98d5f1744dc3beed116ff708e3d4d8dcfe53eae\r\n- Rebased after merge of #25215 and #25223 (thanks all reviewers!)\r\n- Marking as Ready for Review as all dependent PRs have been merged",
      "created_at" : "2022-06-16T18:21:07Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/25290#issuecomment-1157998298",
      "id" : 1157998298,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/25290",
      "node_id" : "IC_kwDOABII585FBaba",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1157998298/reactions"
      },
      "updated_at" : "2022-06-16T18:21:07Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1157998298",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/3445290?v=4",
         "events_url" : "https://api.github.com/users/dongcarl/events{/privacy}",
         "followers_url" : "https://api.github.com/users/dongcarl/followers",
         "following_url" : "https://api.github.com/users/dongcarl/following{/other_user}",
         "gists_url" : "https://api.github.com/users/dongcarl/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/dongcarl",
         "id" : 3445290,
         "login" : "dongcarl",
         "node_id" : "MDQ6VXNlcjM0NDUyOTA=",
         "organizations_url" : "https://api.github.com/users/dongcarl/orgs",
         "received_events_url" : "https://api.github.com/users/dongcarl/received_events",
         "repos_url" : "https://api.github.com/users/dongcarl/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/dongcarl/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/dongcarl/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/dongcarl"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "https://cirrus-ci.com/task/6709025164230656:\r\n```bash\r\nTraceback (most recent call last):\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_node.py\", line 552, in assert_start_raises_init_error\r\n                                       ret = self.process.wait(timeout=self.rpc_timeout)\r\n                                     File \"/usr/lib/python3.6/subprocess.py\", line 1469, in wait\r\n                                       raise TimeoutExpired(self.args, timeout)\r\n                                   subprocess.TimeoutExpired: Command '['/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/src/bitcoind', '-datadir=/tmp/cirrus-ci-build/ci/scratch/test_runner/test_runner_\\u20bf_ð_20220616_191835/mempool_limit_214/node0', '-logtimemicros', '-debug', '-debugexclude=libevent', '-debugexclude=leveldb', '-uacomment=testnode0', '-logthreadnames', '-logsourcelocations', '-maxmempool=4']' timed out after 2400 seconds\r\n                                   During handling of the above exception, another exception occurred:\r\n                                   Traceback (most recent call last):\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 133, in main\r\n                                       self.run_test()\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/mempool_limit.py\", line 82, in run_test\r\n                                       self.nodes[0].assert_start_raises_init_error([\"-maxmempool=4\"], \"Error: -maxmempool must be at least 5 MB\")\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_node.py\", line 582, in assert_start_raises_init_error\r\n                                       self._raise_assertion_error(assert_msg)\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_node.py\", line 167, in _raise_assertion_error\r\n                                       raise AssertionError(self._node_msg(msg))\r\n                                   AssertionError: [node 0] bitcoind should have exited within 2400s with expected error Error: -maxmempool must be at least 5 MB\r\n```",
      "created_at" : "2022-06-17T09:50:07Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/25290#issuecomment-1158704967",
      "id" : 1158704967,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/25290",
      "node_id" : "IC_kwDOABII585FEG9H",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1158704967/reactions"
      },
      "updated_at" : "2022-06-17T09:50:07Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1158704967",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/863730?v=4",
         "events_url" : "https://api.github.com/users/fanquake/events{/privacy}",
         "followers_url" : "https://api.github.com/users/fanquake/followers",
         "following_url" : "https://api.github.com/users/fanquake/following{/other_user}",
         "gists_url" : "https://api.github.com/users/fanquake/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/fanquake",
         "id" : 863730,
         "login" : "fanquake",
         "node_id" : "MDQ6VXNlcjg2MzczMA==",
         "organizations_url" : "https://api.github.com/users/fanquake/orgs",
         "received_events_url" : "https://api.github.com/users/fanquake/received_events",
         "repos_url" : "https://api.github.com/users/fanquake/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/fanquake/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/fanquake/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/fanquake"
      }
   }
]
